MedicalRecordWpfApp/MainWindow.xaml

<Window x:Class="MedicalRecordWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalRecordWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Mygrid" Margin="0,-34,0,0">
        <Button Content="Добавить пациента" HorizontalAlignment="Left" Margin="651,47,0,0" VerticalAlignment="Top" Width="125" Height="23" Click="Button_Click"/>
        <DataGrid SelectionMode="Single" MouseDoubleClick="Datagrid_MouseDoubleClick" x:Name="datagrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="301" Margin="16,75,0,0" VerticalAlignment="Top" Width="760">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" Width="150"/>
                <DataGridTextColumn Header="Диагноз" Binding="{Binding Diagnos}" Width="460" />

            </DataGrid.Columns>
            <DataGrid.ContextMenu >
                <ContextMenu >
                    <MenuItem Click="clickDelete" >Удалить</MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="320,381,0,0" VerticalAlignment="Top" Width="135" Height="29" Click="RefreshButton"/>
        <TextBox  x:Name="findTextBlock" TextChanged="ChangingTextBlock" HorizontalAlignment="Left" Height="23" Margin="16,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="136,44,0,0" VerticalAlignment="Top" Width="57"/>


    </Grid>
</Window>
