MedicalRecordWpfApp/Pages/EpicrisisPage.xaml

<Window x:Class="MedicalRecordWpfApp.Pages.EpicrisisPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalRecordWpfApp.Pages"
        mc:Ignorable="d"
        Title="EpicrisisPage" Height="2000" Width="1000">
    <Grid x:Name="MedicalGrid" HorizontalAlignment="Left" Width="800"  VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100"/>
            <RowDefinition Height="80" />
            <RowDefinition Height="80"/>
            <RowDefinition  Height="120"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120" />
            <RowDefinition  Height="100" />
            <RowDefinition  Height="120"  />
        </Grid.RowDefinitions>
        <Label Content="ФИО" FontSize="17" Grid.Row="0" Grid.Column="0" Margin="28,0,523,42" />
        <Label Content="Возраст" FontSize="17" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="0,0,260,42" RenderTransformOrigin="-0.831,0.411" Width="71" />
        <TextBox Width="205" Text="{Binding Name}"   Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,33,563,7" />
        <TextBox Width="97" Text="{Binding Age}"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,33,234,7" RenderTransformOrigin="0.507,0.533" />
        <TextBox Width="745" Text="{Binding DeliveryDate}"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="32,33,0,0" />
        <Label Content="При поступлении" Grid.Row="1" FontSize="17" Margin="28,0,-25,67" />
        <TextBox Width="745" Text="{Binding Diagnos}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="32,33,23,0" />
        <Label Content="Основной Диагноз"  Grid.Row="2" FontSize="17" Grid.Column="0" Margin="28,0,-28,47" />
        <TextBox Width="745" Text="{Binding SecondDiagnos}"  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="32,33,23,0" />
        <Label Content="Сопутствующий диагноз" Grid.Row="3" FontSize="17" Grid.Column="0" Margin="28,0,-29,52" />
        <TextBox Width="745" Text="{Binding Anamnes}"  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Margin="32,33,23,0" />
        <Label Content="Анамнез" Grid.Row="4" FontSize="17" Grid.Column="0" Margin="28,0,-25,87" />
        <TextBox Width="745" Text="{Binding StatusPraesens}"  Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Margin="32,33,23,0" />
        <Label Content="Общий статус" Grid.Row="5" FontSize="17" Grid.Column="0" Margin="28,0,-28,67" />
        <TextBox Width="745" Text="{Binding Researches}"  Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Margin="32,33,23,0" />
        <Label Content="Обследования" Grid.Row="6" FontSize="17" Grid.Column="0" Margin="28,0,-27,87" />
        <TextBox Width="745" Text="{Binding Treatment}"  Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center" Margin="32,33,23,0" />
        <Label Content="Лечение в стационаре" Grid.Row="7" FontSize="17" Grid.Column="0" Margin="28,0,-28,87" />
        <TextBox Width="745" Text="{Binding Recomendation}"  Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" Margin="32,33,23,0" />
        <Label Content="Рекомендации" Grid.Row="8" FontSize="17" Grid.Column="0" Margin="28,0,-26,67" />
        <Button Content="Выписной эпикриз" HorizontalAlignment="Left" Click="saveToDoctemplateAction" Margin="816,37,-178,0" VerticalAlignment="Top" Width="162" Height="33"/>
        <Button Content="Сохранить" Click="clickedSaveButton" HorizontalAlignment="Left" Margin="816,12,-178,0" Grid.Row="1" VerticalAlignment="Top" Width="162" Height="33"/>

    </Grid>
</Window>
