MedicalRecordWpfApp/Pages/PacientPage.xaml

<Window x:Class="MedicalRecordWpfApp.Pages.PacientPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalRecordWpfApp.Pages"
        mc:Ignorable="d"
        Title="PacientPage" Width="1000" Height="1000">
    <Grid x:Name="MedicalGrid" HorizontalAlignment="Left" Width="800" Height="851" VerticalAlignment="Center" Margin="0,39,0,80">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="ФИО" FontSize="17" Grid.Row="0" Grid.Column="0" Margin="32,0,518,42" />
        <Label Content="Возраст" FontSize="17" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="0,0,260,42" RenderTransformOrigin="-0.831,0.411" />
        <TextBox Width="205" Height="30" Text="{Binding Name, Mode=TwoWay}"   Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,33,563,7" />
        <TextBox Width="97" Height="30" Text="{Binding Age}"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,33,234,7" RenderTransformOrigin="0.507,0.533" />
        <TextBox Width="745" Text="{Binding Complaints}"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="32,33,0,35" />
        <Label Content="Жалобы" Grid.Row="1" FontSize="17" Padding="33,0,0,0" Margin="0,0,0,127"/>
        <TextBox Width="745" Text="{Binding Anamnes}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="32,33,23,35" TextWrapping="Wrap" />
        <Label Content="Анамнез"  Grid.Row="2" FontSize="17" Grid.Column="0" Padding="33,0,0,0" Margin="0,0,0,127"/>
        <TextBox Width="745" Text="{Binding StatusPraesens, Mode=TwoWay}"  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="32,33,23,35" TextWrapping="Wrap" />
        <Label Content="Общий статус" Grid.Row="3" FontSize="17" Grid.Column="0" Padding="33,0,0,0" Margin="0,0,0,127"/>
        <TextBox Width="745"  Text="{Binding LocalStatus}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Margin="32,33,23,35" TextWrapping="Wrap" />
        <Label Content="Локальный статус" Grid.Row="4" FontSize="17" Grid.Column="0" Padding="33,0,0,0" Margin="0,0,0,127"/>
        <TextBox Width="745" Text="{Binding Diagnos}"  Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Margin="32,33,23,35" TextWrapping="Wrap" />
        <Label Content="Диагноз" Grid.Row="5" FontSize="17" Grid.Column="0" Padding="33,0,0,0" Margin="0,0,0,127"/>
        <Button Content="Из файла" HorizontalAlignment="Left" Margin="816,0,-178,0" VerticalAlignment="Top" Width="162" Height="28" Click="Button_Click"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="816,35,-178,0" VerticalAlignment="Top" Width="162" Height="28" Click="Button_Click_1"/>
        <Button Content="Первичный осмотр" HorizontalAlignment="Left" Margin="816,1,-178,0" VerticalAlignment="Top" Width="162" Height="28" Click="Button_Click_2" Grid.Row="1"/>
        <Button Content="Сеть" Click="ClickToServer" HorizontalAlignment="Left" Margin="816,34,-178,0" Grid.Row="1" VerticalAlignment="Top" Width="162" Height="28"/>
        <ComboBox SelectionChanged="selectionChanged" HorizontalAlignment="Left" Margin="239,6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>
                Общий статус
            </ComboBoxItem>
        </ComboBox>
        <ComboBox SelectionChanged="selectionChanged" HorizontalAlignment="Left" Margin="239,6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>
                Локальный статус
            </ComboBoxItem>
        </ComboBox>
        <ComboBox SelectionChanged="selectionChanged" HorizontalAlignment="Left" Margin="239,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>
                Анамнез
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Шаблон" HorizontalAlignment="Left" Margin="364,3,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.95" Width="104"/>

        <Label Content="Шаблон" HorizontalAlignment="Left" Margin="364,3,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.95" Width="104"/>

        <Label Content="Шаблон" HorizontalAlignment="Left" Margin="364,3,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.95" Width="104"/>

    </Grid>
</Window>
